<?php
return [
    'Catalog' => 'Каталог',
    'Description' => 'Описание',
    'Specifications' => 'Технические характеристики',
    'Code' => 'Код',
    'About company' => 'О компании',
    'Portfolio' => 'Портфолио',
    'Partners' => 'Партнеры',
    'Services' => 'Услуги',
    'Contacts' => 'Контакты',
    'Vacancies' => 'Вакансии',
    'News' => 'Новости',
    'Download' => 'Скачать',
    'Installed on objects' => 'Установлено на объектах',
    'See all projects' => 'Посмотреть все проекты',
    'Our projects' => 'Наши проекты',
    'Latest news' => 'Последние новости',
    'Installed products' => 'Установленная продукция',
    'About' => 'О нас',

    'Favorites' => 'Избранные',
    'Compare' => 'Сравнить',
    'Callback' => 'Заказать звонок',
    'The list of products is empty' => 'Список товаров пуст',
    'Clear favorites list' => 'Очистить список избранного',
    'Clear compare list' => 'Очистить список сравнения',
    'Product images' => 'Изображения продукции',
    'Facade images' => 'Изображения фасадов',
    'Video' => 'Видео',
    'Product code' => 'Код товара',
    'Add to favorites' => 'В избранные',
    'Product' => 'Продукция',
    'Model' => 'Модель',
    'Compare products' => 'Сравнения товаров',
    'All' => 'Все',
    'Search' => 'Найти',
    'Reset' => 'Сбросить',
    'Readmore' => 'Подробнее',
    'Date' => 'Дата',
    'Position' => 'Должность',
    'Additionally' => 'Дополнительно',
    'Career' => 'Карьера',
    'Contact us' => 'Напишите нам',
    'Contact us desc' => 'Если у Вас возникли вопросы, отправьте нам сообщение и мы ответим вам в ближайшее время',
    'Contact us phone' => 'или позвоните по номеру',
    'You name' => 'Ваше имя',
    'You phone' => 'Ваш телефон',
    'Message' => 'Сообщение',
    'Success page text' => 'Мы ответим вам в ближайшее время',
    'Thanks' => 'Спасибо',
    'Learn more' => 'Узнать подробнее',
    'Filter' => 'Фильтр',
    'Site search' => 'Поиск по сайту',
    'page' => 'Страницы',
    'portfolio' => 'Портфолио',
    'news' => 'Новости',
    'Products' => 'Продукция',
    'Categories' => 'Каталог',
    'Information' => 'Информация',
    'vacancy' => 'Вакансия',
    'Since 2015' => 'с 2015 года',
    'Faq' => 'Вопрос-ответ',
    'Copyright text' => 'Права на публикуемые на сайте материалы принадлежат LED INNOVATIONS',
    'We work all over Kazakhstan' => 'Работаем по всему Казахстану',
    'site_name' => 'LEDIN.kz — освещение в Астане и Алматы',
    'site_meta_desc' => 'Наружное и внутреннее освещение, светильники, прожектора, солнечные панели, светодиодные ленты в Астане от LED INNOVATION',
    'Single number in Kazakhstan' => 'Единый номер по Казахстану',
    'Cart' => 'Корзина',
    'Add to cart' => 'В корзину',
    'Cart commercial proposal' => 'Отправьте заявку на составление коммерческого предложения',
    'Organization' => 'Название организации',
    'Requisites' => 'Реквизиты',
    'Send order' => 'Оставить заявку',
    'Download catalog' => 'Скачать каталог',
    'Download catalog text' => 'Оставьте свои контактные данные и скачивание каталога начнется автоматически',
    'Article' => 'Блог',
    'Articles' => 'Блог',
    'Vacancy contact desc' => 'Вы можете отправить Ваше резюме заполнив эту форму и мы ответим вам в ближайшее время',
    'Resume' => 'Резюме',
    'Success page vacancy text' => 'Мы получили Ваше резюме. <br> Если Ваш профессиональный опыт соответствует требованиям к данной вакансии, мы обязательно с Вами свяжемся',
    'Success Thanks' => 'Спасибо, что выбрали нас',
    'Success client choice' => 'Мы знаем что у Вас <strong>есть выбор</strong>',
    'Success page desc' => 'Вы можете ознакомиться с нашим блогом и с видео  реализованных объектов. <br> Проведите время с пользой.',
    'For project managers' => 'Для проектировщиков',
    'For project builders' => 'Для застройщиков',
    'Go to blog' => 'Перейти в блог',
    'Go to youtube' => 'Перейти в YouTube',
    'Telegram widget title' => 'Новости о светотехнике в вашем Телефоне',
    'Telegram widget text' => 'Раз в неделю мы отправляем новости о светильниках с полезными статьями.',
    'Telegram widget link' => 'Подписаться в Telegram',	
    'On order' => 'Под заказ',
	'Telegram subscription text' => 'За подписку Вы получите памятку «Дизайн архитектурной подсветки в г. Нур-Султан»',
	'Side of the building' => 'Стороны которые необходимо осветить',
	'Colour temperature' => 'Цветовая температура светильников',
	'Budget' => 'Бюджет',
	'Download sketch' => 'Загрузить эскиз',
	'Warm color' => 'Теплый',
	'White color' => 'Белый',
	'RGB color' => 'RGB',
	'Left side' => 'Левая сторона',
	'Right side' => 'Правая сторона',
	'Center facade' => 'Центральный фасад',
    'Send consultation order' => 'Оставить заявку на консультацию',
    'Consultation order' => 'Заявка на консультацию',
    'Project implementation date' => 'Дата реализации проекта',
    'Sale out' => 'Распродажа',
    'Enter word' => 'Введите слово...',
    'Search result' => 'Результаты поиска',
    'Pages' => 'Страницы',
    'Portfolio {year}' => 'Портфолио за {year} год: ',
    'More' => 'Еще',

    'Group type' => 'По типу',
    'Group color' => 'По цвету',
    'Group power' => 'По мощности',
    'Group popular brands' => 'Популярные бренды',
    'Group country' => 'По стране',

    'Send' => 'Отправить',
    '' => '',
];





