<?php
return [
    'Catalog' => 'Каталог',
    'Description' => 'Сипаттамасы',
    'Specifications' => 'Техникалық сипаттама',
    'Code' => 'Код',
    'About company' => 'Компания туралы',
    'Portfolio' => 'Портфолио',
    'Partners' => 'Серіктестер',
    'Services' => 'Қызметтер',
    'Contacts' => 'Байланыс',
    'Vacancies' => 'Жұмыс орындары',
    'News' => 'Жаңалықтар',
    'Download' => 'Жүктеу',
    'Installed on objects' => 'Орнатылған нысандар',
    'See all projects' => 'Барлық жобаларды қарау',
    'Our projects' => 'Біздің жобалар',
    'Latest news' => 'Соңғы жаңалықтар',
    'Installed products' => 'Орнатылған өнімдер',
    'About' => 'Біз туралы',

    'Favorites' => 'Таңдаулы',
    'Compare' => 'Салыстыру',
    'Callback' => 'Кері байланыс',
    'The list of products is empty' => 'Өнімдер тізімі бос',
    'Clear favorites list' => 'Таңдаулылар тізімін тазалау',
    'Clear compare list' => 'Салыстыру тізімін тазалау',
    'Product images' => 'Өнімнің суреттері',
    'Facade images' => 'Қасбеттің суреттері',
    'Video' => 'Бейне',
    'Product code' => 'Өнім коды',
    'Add to favorites' => 'Таңдаулыларға қосу',
    'Product' => 'Өнім',
    'Model' => 'Модель',
    'Compare products' => 'Өнімдерді салыстыру',
    'All' => 'Барлығы',
    'Search' => 'Іздеу',
    'Reset' => 'Қалпына келтіру',
    'Readmore' => 'Толығырақ',
    'Date' => 'Күні',
    'Position' => 'Лауазымы',
    'Additionally' => 'Қосымша ақпарат',
    'Career' => 'Мансап',
    'Contact us' => 'Бізбен байланысу',
    'Contact us desc' => 'Егер сізде сұрақтар туындаса, бізге хабарлама жіберіңіз, біз сізге жақын арада жауап береміз',
    'Contact us phone' => 'немесе келесі нөмірге қоңырау шалыңыз',
    'You name' => 'Сіздің атыңыз',
    'You phone' => 'Сіздің телефоныңыз',
    'Message' => 'Хабарлама',
    'Success page text' => 'Біз сізге жақын арада жауап береміз',
    'Thanks' => 'Рахмет',
    'Learn more' => 'Толығырақ',
    'Filter' => 'Фильтр',
    'Site search' => 'Сайт бойынша іздеу',
    'page' => 'Страницы',
    'portfolio' => 'Портфолио',
    'news' => 'Жаңалықтар',
    'Products' => 'Өнімдер',
    'Categories' => 'Каталог',
    'Information' => 'Ақпарат',
    'vacancy' => 'Бос жұмыс орны',
    'Since 2015' => '2015 жылдан бастап',
    'Faq' => 'Жиі қойылатын сұрақтар',
    'Copyright text' => 'Сайтта жарияланған материалдарға құқық LED INNOVATIONS компаниясына тиесілі',
    'We work all over Kazakhstan' => 'Бүкіл Қазақстан бойынша жұмыс істейміз',
    'site_name' => 'LEDIN.kz — Астана мен Алматыда жарықтандыру',
    'site_meta_desc' => 'LED INNOVATION нан Астанада сыртқы және ішкі жарықтандыру, шамдар, жарықдиодты шамдар, күн панельдері, жарықдиодты жолақтар',
    'Single number in Kazakhstan' => 'Бірыңғай байланыс орталығы',
    'Cart' => 'Сатып алу',
    'Add to cart' => 'Сатып алу',
    'Cart commercial proposal' => 'Коммерциялық ұсынысқа сұраныс жіберіңіз',
    'Organization' => 'Ұйым атауы',
    'Requisites' => 'Деректемелер',
    'Send order' => 'Өтініш қалдыру',
    'Download catalog' => 'Каталогты жүктеу',
    'Download catalog text' => 'Байланыс мәліметтерін қалдырыңыз, каталогты жүктеу автоматты түрде басталады',
    'Article' => 'Блог',
    'Articles' => 'Блог',
    'Vacancy contact desc' => 'Осы форманы толтыру арқылы түйіндемеңізді жіберіңіз, біз сізге жақын арада жауап береміз',
    'Resume' => 'Түйінде',
    'Success page vacancy text' => 'Біз сіздің түйіндемеңізді алдық. <br> Егер сіздің кәсіби тәжірибеңіз осы бос орынға қойылатын талаптарға сәйкес келсе, біз сізбен хабарласамыз',
    'Success Thanks' => 'Бізді таңдағаныңыз үшін рахмет',
    'Success client choice' => 'Сіздің <strong>таңдауыңыз бар</strong> екенін білеміз.',
    'Success page desc' => 'Сіз біздің блогпен және іске асырылған объектілердің бейнелерімен таныса аласыз. <br> Уақытты тиімді пайдалануға жұмсаңыз.',
    'For project managers' => 'Жобалаушылар үшін',
    'For project builders' => 'Құрылысшылар үшін',
    'Go to blog' => 'Блогқа өту',
    'Go to youtube' => 'YouTube сайтына өту',
	'Telegram widget title' => 'Телефоныңыздағы жарықтандыру технологиясы туралы жаңалықтар',
    'Telegram widget text' => 'Аптасына бір рет пайдалы мақалалары бар шамдар туралы жаңалықтар жібереміз.',
    'Telegram widget link' => 'Telegram-ға жазылу',
    'On order' => 'Тапсырыс бойынша',
    'Telegram subscription text' => 'Жазылым үшін сіз Нұр-Сұлтан қаласындағы сәулеттік жарықтандыру дизайны туралы естелік аласыз',
    'Side of the building' => 'Жарықтандырылатын тараптар',
    'Colour temperature' => 'Шамның түс температурасы',
    'Budget' => 'Бюджет',
    'Download sketch' => 'Эскизді жүктеу',
    'Warm color' => 'Жылы',
    'White color' => 'Ақ',
    'RGB color' => 'RGB',
    'Left side' => 'Сол жақ',
    'Right side' => 'Оң жақ',
    'Center facade' => 'Орталық қасбет',
    'Send consultation order' => 'Кеңес алуға өтініш қалдыру',
    'Consultation order' => 'Кеңес алуға өтініш',
    'Project implementation date' => 'Жобаның іске асырылған жылы',
    'Sale out' => 'Жаппай сатылым',
    'Enter word' => 'Сөздi енгізіңіз...',
    'Search result' => 'Іздеу нәтижесі',
    'Pages' => 'Беттер',
    'Portfolio {year}' => 'Портфолио {year} жыл: ',
    'More' => 'Тағы',

    'Group type' => 'По типу',
    'Group color' => 'По цвету',
    'Group power' => 'По мощности',
    'Group popular brands' => 'Популярные бренды',
    'Group country' => 'По стране',

    'Send' => 'Жіберу',
    '' => '',
];





